DATABASE_URL='postgres://avqyegtgitkwic:6339dcc0f8e83b630cc54d83af5da8dac8beeb389c325fb158e169dc39a931be@ec2-75-101-138-26.compute-1.amazonaws.com:5432/dc6qbqfun1384n'
FLASK_APP='application.py'
FLASK_DEBUG='1'
GOODREADS_API_KEY='ezjoaIjmAVW4DwhIwj50aQ'